{
  "name": "creeper-api",
  "version": "1.0.1",
  "description": "Minecraft API wrapper in TypeScript. Compatible with async/await.",
  "keywords": [
    "minecraft",
    "api",
    "minecraft-api",
    "mojang",
    "mojang-api",
    "typescript",
    "async",
    "await",
    "async/await",
    "promise",
    "es6"
  ],
  "main": "dist/creeper.js",
  "types": "dist/creeper.d.ts",
  "homepage": "https://github.com/bmiddha/creeper-api",
  "repository": "git://github.com/bmiddha/creeper-api",
  "files": [
    "dist/creeper.js",
    "dist/creeper.d.ts"
  ],
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.44",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node_modules/.bin/tsc"
  },
  "author": "Bharat Middha <bmiddha99@gmail.com>",
  "license": "MIT"
}
